# ApexSchool_app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eduh_mik/schoolconnect2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduh_mik/schoolconnect/fragments/: ActivitiesFragment.java  ContactFragment.java  DiaryFragment.java  GalleryFragment.java  NoticesFragment.java
app/src/main/java/com/example/eduh_mik/schoolconnect2/: AvatarImageBehavior.java
app/src/main/java/com/example/eduh_mik/schoolconnect2/Retrofit/: Response.java  (+15 more)
app/src/main/java/com/virscom/eduh_mik/schoolconnect2/: AvatarImageBehavior.java
app/src/main/res/drawable/: bg_edit_text_gray.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_diary.xml  activity_add_notice.xml  activity_aout.xml  activity_feedback.xml  activity_list.xml  activity_login.xml  activity_register.xml  activity_register1.xml  activity_reports.xml  activity_splash.xml  activity_student.xml  add_homework.xml  app_bar_main.xml  content_main.xml  dialog_add_activity.xml  exam_layout.xml  exam_layout_item.xml  fees_layout.xml  fragment_activities.xml  fragment_blank.xml  fragment_contact.xml  fragment_diary.xml  fragment_fees.xml  fragment_gallery.xml  fragment_homework.xml  fragment_login.xml  fragment_mygallery.xml  fragment_register.xml  homework_layout.xml  homework_layout_item.xml  layout_activities.xml  layout_contact_item.xml  layout_diary_item.xml  layout_gallery_item.xml  layout_noticeboard_item.xml  nav_header_main.xml  row_class.xml  row_student.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/eduh_mik/schoolconnect2/: ExampleUnitTest.java
(+171 files in other folders)
